VITE_PUBLIC_SUPABASE_URL="https://kvcaqnarrtzbwxmhhifn.supabase.co"
VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Y2FxbmFycnR6Ynd4bWhoaWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTc2ODgsImV4cCI6MjA4NjY5MzY4OH0.5RLSokdaHLfDEFYsfOiWdHxQ01swghDrgVQN_soprI8"
